POSTGRES_PRISMA_DB = postgresql://postgres:tVfAGSzVbbKqEVqsZIyZEwaIDZFJjQjr@viaduct.proxy.rlwy.net:28526/railway

SUPABASE_PASSWORD  = dIFyZvtfjBtLmxca
NEXT_PUBLIC_SUPABASE_URL  = https://rfkmqmliqwesvloiafst.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJma21xbWxpcXdlc3Zsb2lhZnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3ODAzMjYsImV4cCI6MjAyOTM1NjMyNn0.7aL5QydNknYYiASpycCL5vSjWl_T5JMKrNLAAc30o6E

NEXTAUTH_SECRET_KEY = mud":)REd]wGd}=TwpRJ6zqo?Y?zLz